CLOUD_NAME=dnorbzuf3
CLOUD_API_KEY=687262313894776
CLOUD_API_SECRET=fO6ijwEmVgcIdtT-CUwD_bKuN9Y


ATLASDB_URL=mongodb+srv://jtejas191:W3SfRkcu072TsZCC@cluster0.1hhk4xa.mongodb.net/villaVista?retryWrites=true&w=majority

SECRET=nkdskckaedbnlaqnfHOSDF